+--------------------+
|      Browser       |
| User requests      |
| www.foobar.com     |
+--------------------+
         |
         V
+--------------------+
|    DNS Server      |
| Resolves www.foobar.com
| to IP 8.8.8.8       |
+--------------------+
         |
         V
+-------------------------+
|        Server           |
|  IP: 8.8.8.8            |
| +---------------------+ |
| |   Nginx Web Server  | |
| +---------------------+ |
|           |             |
|           V             |
| +---------------------+ |
| | Application Server  | |
| |  (Application Code) | |
| +---------------------+ |
|           |             |
|           V             |
| +---------------------+ |
| |   MySQL Database    | |
| +---------------------+ |
+-------------------------+
