          +--------------------+
          |      Browser       |
          | User requests      |
          | www.foobar.com     |
          +--------------------+
                   |
                   V
          +--------------------+
          |    DNS Server      |
          | Resolves www.foobar.com  |
          | to IP of Load Balancer   |
          +--------------------+
                   |
                   V
          +-----------------------+
          |    Load Balancer      |
          |      (HAproxy)        |
          +-----------------------+
                   |
         +---------+---------+
         |                   |
         V                   V
+----------------+   +----------------+
|  Web Server    |   |  App Server    |
|    (Nginx)     |   |                |
+----------------+   +----------------+
         |                   |
         +---------+---------+
                   |
                   V
          +--------------------+
          |  Database (MySQL)  |
          | Primary-Replica    |
          +--------------------+
